<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Fernando Fachin</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

        *,
        html {
            font-family: 'Inter', sans-serif;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            border: none;
            scroll-behavior: smooth;
        }

        body {
            width: 100%;
            background-color: #FFEFE7;
        }

        .bold {
            font-weight: bold;
        }

        /*Header Mobile*/

        .nav-mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 4em 1em 4em;
        }

        .nav-mobile ul {
            display: flex;
        }

        .nav-mobile li {
            margin-left: 1em;
        }

        @media screen and (min-width:320px) and (max-width:1024px) {
            .nav-desktop {
                display: none;
            }

            .card--desktop {
                display: none;
            }

            .card-box1--desktop {
                display: none;
            }

            .card-box2--desktop {
                display: none;
            }
        }

        @media screen and (min-width:1024px) {
            .redes {
                margin-left: 15em;
            }
        }

        /*Finish header*/

        /*About me*/

        .about-me--mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            gap: 2em;
        }

        .about-me--mobile img {
            width: 100%;
            height: 100%;
        }

        .about-me--mobile h1 {
            color: #000000;
            font-weight: 700;
            font-size: 36px;
        }

        .about-me--mobile h2 {
            color: #000000;
            font-weight: 400;
            font-size: 36px;
        }

        .about-me--text--mobile {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }

        .about-me--apresentacao {
            display: flex;
            justify-content: flex-start;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            color: #000000;
            padding: 3em 1.5em 3em 1.5em;
        }

        .about-me--info {
            display: flex;
            align-items: center;
            padding: 3em;
        }

        .about-me--box1 {
            width: 100%;
        }

        .about-me--text {
            gap: 1.5em;
        }

        .about-me--box1 p {
            font-weight: 400;
            font-size: 20px;
            color: #000000;
        }

        .about-me--box3 {
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2em;
            padding: 2em 0;
        }

        .about-me--box2 h1 {
            font-weight: 700;
            font-size: 36px;
            color: #000000;
        }

        .about-me--box2 h2 {
            font-weight: 400;
            font-size: 36px;
            color: #000000;
        }

        @media screen and (min-width:320px) and (max-width:960px) {
            .about-me--desktop {
                display: none;
            }
        }

        @media screen and (min-width:1024px) {
            .about-me--mobile {
                display: none;
            }
        }

        /* Finish About me*/

        /*Projetos*/

        .titulo {
            display: flex;
            justify-content: center;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
            color: #000000;
            padding-top: 2em;
        }

        .card-box1--mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3em;
            padding-top: 3em;
        }

        .card--mobile h1 {
            font-weight: 500;
            font-size: 24px;
            text-align: center;
            color: #000000;
            margin-bottom: 0.5em;
        }

        @media screen and (min-width:320px) and (max-width:1023px) {
            .card-desktop {
                display: none;
            }
        }

        @media screen and (min-width:1024px) {
            .card-box1--mobile {
                display: none;
            }

            .titulo {
                font-size: 64px;
            }

            .card-box1--desktop {
                display: flex;
                justify-content: center;
                gap: 2em;
                padding: 6em 2em;
            }

            .card-box2--desktop {
                display: flex;
                justify-content: center;
                gap: 2em;
                padding: 2em 0em 2em 0em;
            }

            .card-box1--desktop h1 {
                font-weight: 500;
                font-size: 24px;
                color: #000000;
            }

            .card-box2--desktop h1 {
                font-weight: 500;
                font-size: 24px;
                color: #000000;
            }
        }

        /*End*/
    </style>
</head>

<header>
    <nav class="nav-mobile">
        <img src="./img/Logo.svg" alt="Logo Fernando Fachin" class="logo">
        <ul class="redes">
            <li><a href="https://github.com/ferfachin" target="_blank"><img src="./img/github.svg" alt="github"></a>
            </li>
            <li><a href="https://www.instagram.com/fernandofachin/" target="_blank"><img src="./img/insta.svg"
                        alt="instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/fernando-fachin-82627a109/" target="_blank"><img
                        src="./img/linkedin.svg" alt="Linkedin"></a></li>
        </ul>
        <nav class="nav-desktop">
            <ul>
                <li><a href="#home-go">Home</a></li>
                <li><a href="#projeto">Projetos</a></li>
            </ul>
        </nav>
    </nav>
</header>

<body>
    <section class="home" id="home-go">
        <!--Home Mobile-->
        <article class="about-me--mobile">
            <img class="about-me--mobile" src="./img/fernando-mobile.png" alt="Fernando Fachin">
            <h1>Fernando Fachin</h1>
            <h2>22 anos</h2>
            <p class="about-me--text">Comecei minha carreira na area tech em novembro de 2022.
                Esse ano de 2023 eu quero desbravar novos mundos no
                meio da tecnologias<br>
            </p>
            <p class="about-me--text">Sou Brasileiro e moro atualmente em Vilhena - Rondônia<br>
            </p>
            <p class="about-me--text">Tenho conhecimento em HTML E CSS.
                Estudo atualmente na Trybe - Turma 30 <br></p>
            <p class="about-me--text--mobile">
                Trabalho no Clube Rei da Estrada, onde tive minha primeira
                oportunidade de emprego na área, tendo zero de conhecimento<br></p>
        </article>
        <!--Finish Mobile-->
        <!--Start Desktop-->
        <article class="about-me--desktop">
            <article class="about-me--apresentacao">
                <h1>Olá, meu nome é <b class="bold">Fernando Fachin</b> e sou desenvolvedor <b class="bold">Front
                        End</b></b>. <br>
                    E este é o meu <b class="bold">portfólio</b>, seja bem-vindo(a)!</h1>
            </article>
            <div class="about-me--info">
                <div class="about-me--box2">
                    <h1>Fernando Fachin</h1>
                    <h2>22 anos</h2>
                    <div class="about-me--box3">
                        <p class="about-me--text">Comecei minha carreira na area tech em novembro de 2022.
                            Esse ano de 2023 eu quero desbravar novos mundos no
                            meio da tecnologias<br>
                        </p>
                        <p class="about-me--text">Sou Brasileiro e moro atualmente em Vilhena - Rondônia<br>
                        </p>
                        <p class="about-me--text">Tenho conhecimento em HTML E CSS.
                            Estudo atualmente na Trybe - Turma 30 <br></p>
                        <p class="about-me--text">
                            Trabalho no Clube Rei da Estrada, onde tive minha primeira
                            oportunidade de emprego na área, tendo zero de conhecimento<br></p>
                    </div>
                </div>
                <div class="about-me--box1">
                    <img class="about-me--desktop" src="./img/fernando-desktop.png" alt="Fernando Fachin">
                </div>
            </div>
        </article>
        <!--Finish Desktop and about-me-->
    </section>
    <section class="projetos" id="projeto">
        <article class="titulo">
            <h1>PROJETOS DE 2023</h1>
        </article>
        <div class="card-box1--mobile">
            <div class="card--mobile">
                <a href="https://stalwart-faloodeh-45deb6.netlify.app/" target="_blank">
                    <h1>Clube Rei da Estrada</h1>
                </a>
                <a href="https://stalwart-faloodeh-45deb6.netlify.app/" target="_blank"><img
                        src="./img/projeto1-mobile.png" alt="Projeto Clube Rei da Estrada"></a>
            </div>
            <div class="card--mobile">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--mobile">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--mobile">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--mobile">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
        </div>
        <!--Start Desktop-->
        <div class="card-box1--desktop">
            <div class="card--desktop">
                <a href="https://stalwart-faloodeh-45deb6.netlify.app/" target="_blank">
                    <h1>Clube Rei da Estrada</h1>
                </a>
                <a href="https://stalwart-faloodeh-45deb6.netlify.app/" target="_blank"><img
                        src="./img/projeto1-mobile.png" alt="Projeto Clube Rei da Estrada"></a>
            </div>
            <div class="card--desktop">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--desktop">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
        </div>
        <div class="card-box2--desktop">
            <div class="card--desktop">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--desktop">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
            <div class="card--desktop">
                <h1>Em breve</h1>
                <img src="./img/card-mobile.svg" alt="Card em breve">
            </div>
        </div>
    </section>
</body>

</html>